<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:33 CET 2015 -->
<title>at.femoweb.xjs.annotations</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../at/femoweb/xjs/annotations/package-summary.html" target="classFrame">at.femoweb.xjs.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ContentProvider.html" title="annotation in at.femoweb.xjs.annotations" target="classFrame">ContentProvider</a></li>
<li><a href="Depends.html" title="annotation in at.femoweb.xjs.annotations" target="classFrame">Depends</a></li>
<li><a href="JResTarget.html" title="annotation in at.femoweb.xjs.annotations" target="classFrame">JResTarget</a></li>
<li><a href="Named.html" title="annotation in at.femoweb.xjs.annotations" target="classFrame">Named</a></li>
<li><a href="Resource.html" title="annotation in at.femoweb.xjs.annotations" target="classFrame">Resource</a></li>
<li><a href="Service.html" title="annotation in at.femoweb.xjs.annotations" target="classFrame">Service</a></li>
</ul>
</div>
</body>
</html>
