<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:33 CET 2015 -->
<title>AbstractLogicalUnit</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLogicalUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../at/femoweb/xjs/internal/AbstractPhysicalUnit.html" title="class in at.femoweb.xjs.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/internal/AbstractLogicalUnit.html" target="_top">Frames</a></li>
<li><a href="AbstractLogicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.internal</div>
<h2 title="Class AbstractLogicalUnit" class="title">Class AbstractLogicalUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.femoweb.xjs.internal.AbstractLogicalUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html" title="interface in at.femoweb.xjs.structure">Unit</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../at/femoweb/xjs/internal/LogicalUnitImpl.html" title="class in at.femoweb.xjs.internal">LogicalUnitImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLogicalUnit</span>
extends java.lang.Object
implements <a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></pre>
<div class="block">Created by felix on 10/13/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#AbstractLogicalUnit--">AbstractLogicalUnit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#addAlias-java.lang.String-">addAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#addContentProvider-at.femoweb.xjs.structure.Module-java.util.Properties-">addContentProvider</a></span>(<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module,
                  java.util.Properties&nbsp;properties)</code>
<div class="block">Add a new content provider to this logical unit

 Should only be used on startup or on reload</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#addService-at.femoweb.xjs.structure.Module-java.util.Properties-">addService</a></span>(<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module,
          java.util.Properties&nbsp;properties)</code>
<div class="block">Add a new service to this logical unit

 Should only be used on startup or on reload</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#getAliases--">getAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#getContentProviders--">getContentProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#getService-java.lang.String-">getService</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#hasProvider-java.lang.String-">hasProvider</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#hasService-java.lang.String-">hasService</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.structure.LogicalUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.structure.<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></h3>
<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#handle-at.femoweb.http.HttpRequest-at.femoweb.http.HttpResponse-">handle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.structure.Unit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.structure.<a href="../../../../at/femoweb/xjs/structure/Unit.html" title="interface in at.femoweb.xjs.structure">Unit</a></h3>
<code><a href="../../../../at/femoweb/xjs/structure/Unit.html#init-java.util.Properties-">init</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#reload--">reload</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#shutdown-java.util.Properties-">shutdown</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLogicalUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLogicalUnit</h4>
<pre>public&nbsp;AbstractLogicalUnit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;&nbsp;getServices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getServices--">getServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentProviders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;&nbsp;getContentProviders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getContentProviders--">getContentProviders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="addAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(java.lang.String&nbsp;alias)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#addAlias-java.lang.String-">addAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAliases()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getAliases--">getAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="addService-at.femoweb.xjs.structure.Module-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public&nbsp;void&nbsp;addService(<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module,
                       java.util.Properties&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#addService-at.femoweb.xjs.structure.Module-java.util.Properties-">LogicalUnit</a></code></span></div>
<div class="block">Add a new service to this logical unit

 Should only be used on startup or on reload</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#addService-at.femoweb.xjs.structure.Module-java.util.Properties-">addService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module to add</dd>
<dd><code>properties</code> - <strong>Deprecated</strong> should only be used to install legacy modules</dd>
</dl>
</li>
</ul>
<a name="addContentProvider-at.femoweb.xjs.structure.Module-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentProvider</h4>
<pre>public&nbsp;void&nbsp;addContentProvider(<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module,
                               java.util.Properties&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#addContentProvider-at.femoweb.xjs.structure.Module-java.util.Properties-">LogicalUnit</a></code></span></div>
<div class="block">Add a new content provider to this logical unit

 Should only be used on startup or on reload</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#addContentProvider-at.femoweb.xjs.structure.Module-java.util.Properties-">addContentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module to add</dd>
<dd><code>properties</code> - <strong>Deprecated</strong> should only be used to install legacy modules</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProvider</h4>
<pre>public&nbsp;boolean&nbsp;hasProvider(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#hasProvider-java.lang.String-">hasProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="hasService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasService</h4>
<pre>public&nbsp;boolean&nbsp;hasService(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#hasService-java.lang.String-">hasService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="getService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a>&nbsp;getService(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getService-java.lang.String-">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../at/femoweb/xjs/internal/AbstractPhysicalUnit.html" title="class in at.femoweb.xjs.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/internal/AbstractLogicalUnit.html" target="_top">Frames</a></li>
<li><a href="AbstractLogicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
