<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>XJS Log</title>
<style type="text/css">
<!--
body, table {font-family:arial,sans-serif; font-size: medium;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Oct 16 18:04:44 CEST 2014<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Logger</th>
<th>Message</th>
</tr>

<tr>
<td>1476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Valid configuration found!</td>
</tr>

<tr>
<td>1622</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Physical Machine Name: TestServer</td>
</tr>

<tr>
<td>1646</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Loaded Modules</td>
</tr>

<tr>
<td>1647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Found logical Unit default</td>
</tr>

<tr>
<td>1650</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Initiating Server Modules</td>
</tr>

<tr>
<td>1692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Server Modules</td>
</tr>

<tr>
<td>1692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Module file-provider</td>
</tr>

<tr>
<td>1692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Module http</td>
</tr>

<tr>
<td>1693</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Handler Thread</td>
</tr>

<tr>
<td>1694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Unit default</td>
</tr>

<tr>
<td>1694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Service http for Logical Unit default</td>
</tr>

<tr>
<td>1695</td>
<td title="HTTP-8080 thread">HTTP-8080</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">HTTP Service active on port 8080</td>
</tr>

<tr>
<td>1695</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Handler Thread</td>
</tr>

<tr>
<td>1696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Handling Thread Pool</td>
</tr>

<tr>
<td>1696</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Starting Content Provider file-provider for Logical Unit default</td>
</tr>

<tr>
<td>1697</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="at.femoweb.xjs.Server logger">at.femoweb.xjs.Server</td>
<td title="Message">Server on Machine &lt;solid&gt;TestServer&lt;/solid&gt; has successfully started!</td>
</tr>
