<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:33 CET 2015 -->
<title>HttpService</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/modules/FileProvider.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/modules/HttpService.HttpHandlerThread.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/modules/HttpService.html" target="_top">Frames</a></li>
<li><a href="HttpService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.modules</div>
<h2 title="Class HttpService" class="title">Class HttpService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">at.femoweb.xjs.structure.Module</a></li>
<li>
<ul class="inheritance">
<li>at.femoweb.xjs.modules.HttpService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../at/femoweb/xjs/lifecycle/Initable.html" title="interface in at.femoweb.xjs.lifecycle">Initable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Reloadable.html" title="interface in at.femoweb.xjs.lifecycle">Reloadable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Startable.html" title="interface in at.femoweb.xjs.lifecycle">Startable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html" title="interface in at.femoweb.xjs.lifecycle">Stopable</a>, <a href="../../../../at/femoweb/xjs/services/ConnectionService.html" title="interface in at.femoweb.xjs.services">ConnectionService</a>, <a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpService</span>
extends <a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>
implements <a href="../../../../at/femoweb/xjs/lifecycle/Initable.html" title="interface in at.femoweb.xjs.lifecycle">Initable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Startable.html" title="interface in at.femoweb.xjs.lifecycle">Startable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html" title="interface in at.femoweb.xjs.lifecycle">Stopable</a>, <a href="../../../../at/femoweb/xjs/services/ConnectionService.html" title="interface in at.femoweb.xjs.services">ConnectionService</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Reloadable.html" title="interface in at.femoweb.xjs.lifecycle">Reloadable</a></pre>
<div class="block">Created by felix on 10/13/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.HttpHandlerThread.html" title="class in at.femoweb.xjs.modules">HttpService.HttpHandlerThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.PendingRequestHandlerThread.html" title="class in at.femoweb.xjs.modules">HttpService.PendingRequestHandlerThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.ThreadPoolWorkerThread.html" title="class in at.femoweb.xjs.modules">HttpService.ThreadPoolWorkerThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#HttpService--">HttpService</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#HttpService-at.femoweb.xjs.structure.LogicalUnit-java.util.Properties-">HttpService</a></span>(<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>&nbsp;logicalUnit,
           java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#addModule-java.lang.String-at.femoweb.xjs.structure.Module-">addModule</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#addPending-at.femoweb.xjs.net.PendingRequest-">addPending</a></span>(<a href="../../../../at/femoweb/xjs/net/PendingRequest.html" title="class in at.femoweb.xjs.net">PendingRequest</a>&nbsp;pendingRequest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#getConnectionCount--">getConnectionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#getServerTime--">getServerTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#getThreadCount--">getThreadCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#handle-at.femoweb.http.HttpRequest-at.femoweb.http.HttpResponse-">handle</a></span>(<a href="../../../../at/femoweb/http/HttpRequest.html" title="class in at.femoweb.http">HttpRequest</a>&nbsp;request,
      <a href="../../../../at/femoweb/http/HttpResponse.html" title="class in at.femoweb.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#init-java.util.Properties-">init</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../at/femoweb/xjs/net/PendingRequest.html" title="class in at.femoweb.xjs.net">PendingRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#put-java.lang.Object...-">put</a></span>(java.lang.Object...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#reload--">reload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#shutdown-java.util.Properties-">shutdown</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/HttpService.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.structure.Module">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.femoweb.xjs.structure.<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a></h3>
<code><a href="../../../../at/femoweb/xjs/structure/Module.html#addRequirement-at.femoweb.xjs.structure.RequiredValue-">addRequirement</a>, <a href="../../../../at/femoweb/xjs/structure/Module.html#createLogicalInstance-at.femoweb.xjs.structure.LogicalUnit-java.util.Properties-">createLogicalInstance</a>, <a href="../../../../at/femoweb/xjs/structure/Module.html#getName--">getName</a>, <a href="../../../../at/femoweb/xjs/structure/Module.html#isContentProvider--">isContentProvider</a>, <a href="../../../../at/femoweb/xjs/structure/Module.html#isNamed--">isNamed</a>, <a href="../../../../at/femoweb/xjs/structure/Module.html#isService--">isService</a>, <a href="../../../../at/femoweb/xjs/structure/Module.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpService</h4>
<pre>public&nbsp;HttpService()</pre>
</li>
</ul>
<a name="HttpService-at.femoweb.xjs.structure.LogicalUnit-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpService</h4>
<pre>public&nbsp;HttpService(<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>&nbsp;logicalUnit,
                   java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModule-java.lang.String-at.femoweb.xjs.structure.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModule</h4>
<pre>public&nbsp;void&nbsp;addModule(java.lang.String&nbsp;name,
                      <a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module)</pre>
</li>
</ul>
<a name="getThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCount</h4>
<pre>public&nbsp;int&nbsp;getThreadCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/services/ConnectionService.html#getThreadCount--">getThreadCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/services/ConnectionService.html" title="interface in at.femoweb.xjs.services">ConnectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getConnectionCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/services/ConnectionService.html#getConnectionCount--">getConnectionCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/services/ConnectionService.html" title="interface in at.femoweb.xjs.services">ConnectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="init-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Properties&nbsp;properties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/lifecycle/Initable.html#init-java.util.Properties-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/lifecycle/Initable.html" title="interface in at.femoweb.xjs.lifecycle">Initable</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/lifecycle/Startable.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/lifecycle/Startable.html" title="interface in at.femoweb.xjs.lifecycle">Startable</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(java.util.Properties&nbsp;properties)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html#shutdown-java.util.Properties-">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html" title="interface in at.femoweb.xjs.lifecycle">Stopable</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.Object...&nbsp;objects)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/services/Service.html#put-java.lang.Object...-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/lifecycle/Reloadable.html#reload--">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../at/femoweb/xjs/lifecycle/Reloadable.html" title="interface in at.femoweb.xjs.lifecycle">Reloadable</a></code></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../at/femoweb/xjs/net/PendingRequest.html" title="class in at.femoweb.xjs.net">PendingRequest</a>&nbsp;next()</pre>
</li>
</ul>
<a name="handle-at.femoweb.http.HttpRequest-at.femoweb.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../../../at/femoweb/http/HttpRequest.html" title="class in at.femoweb.http">HttpRequest</a>&nbsp;request,
                   <a href="../../../../at/femoweb/http/HttpResponse.html" title="class in at.femoweb.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="getServerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTime</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getServerTime()</pre>
</li>
</ul>
<a name="addPending-at.femoweb.xjs.net.PendingRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPending</h4>
<pre>public&nbsp;void&nbsp;addPending(<a href="../../../../at/femoweb/xjs/net/PendingRequest.html" title="class in at.femoweb.xjs.net">PendingRequest</a>&nbsp;pendingRequest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/modules/FileProvider.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/modules/HttpService.HttpHandlerThread.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/modules/HttpService.html" target="_top">Frames</a></li>
<li><a href="HttpService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
