<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:33 CET 2015 -->
<title>JavaRessourceService.ExportFileObject</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaRessourceService.ExportFileObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/modules/Push.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" target="_top">Frames</a></li>
<li><a href="JavaRessourceService.ExportFileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.tools.ForwardingFileObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.modules</div>
<h2 title="Class JavaRessourceService.ExportFileObject" class="title">Class JavaRessourceService.ExportFileObject&lt;T extends javax.tools.JavaFileObject&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.tools.ForwardingFileObject&lt;F&gt;</li>
<li>
<ul class="inheritance">
<li>javax.tools.ForwardingJavaFileObject&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>at.femoweb.xjs.modules.JavaRessourceService.ExportFileObject&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.tools.FileObject, javax.tools.JavaFileObject</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.html" title="class in at.femoweb.xjs.modules">JavaRessourceService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaRessourceService.ExportFileObject&lt;T extends javax.tools.JavaFileObject&gt;</span>
extends javax.tools.ForwardingJavaFileObject&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.tools.JavaFileObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.tools.JavaFileObject</h3>
<code>javax.tools.JavaFileObject.Kind</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.tools.ForwardingFileObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.tools.ForwardingFileObject</h3>
<code>fileObject</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html#ExportFileObject-T-java.lang.String-">ExportFileObject</a></span>(<a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" title="type parameter in JavaRessourceService.ExportFileObject">T</a>&nbsp;t,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html#openOutputStream--">openOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html#toUri--">toUri</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.ForwardingJavaFileObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.tools.ForwardingJavaFileObject</h3>
<code>getAccessLevel, getKind, getNestingKind, isNameCompatible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.ForwardingFileObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.tools.ForwardingFileObject</h3>
<code>delete, getCharContent, getLastModified, openInputStream, openReader, openWriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.FileObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.FileObject</h3>
<code>delete, getCharContent, getLastModified, openInputStream, openReader, openWriter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportFileObject-javax.tools.JavaFileObject-java.lang.String-">
<!--   -->
</a><a name="ExportFileObject-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportFileObject</h4>
<pre>public&nbsp;ExportFileObject(<a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" title="type parameter in JavaRessourceService.ExportFileObject">T</a>&nbsp;t,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingFileObject&lt;<a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" title="type parameter in JavaRessourceService.ExportFileObject">T</a> extends javax.tools.JavaFileObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="openOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStream()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openOutputStream</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>openOutputStream</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingFileObject&lt;<a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" title="type parameter in JavaRessourceService.ExportFileObject">T</a> extends javax.tools.JavaFileObject&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toUri--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;toUri()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toUri</code>&nbsp;in interface&nbsp;<code>javax.tools.FileObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toUri</code>&nbsp;in class&nbsp;<code>javax.tools.ForwardingFileObject&lt;<a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" title="type parameter in JavaRessourceService.ExportFileObject">T</a> extends javax.tools.JavaFileObject&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/modules/Push.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" target="_top">Frames</a></li>
<li><a href="JavaRessourceService.ExportFileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.tools.ForwardingFileObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
