<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:33 CET 2015 -->
<title>Push</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Push";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/modules/PushProvider.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/modules/Push.html" target="_top">Frames</a></li>
<li><a href="Push.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.at.femoweb.xjs.modules.xaction.Updates">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.modules</div>
<h2 title="Class Push" class="title">Class Push</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html" title="class in at.femoweb.xjs.modules.xaction">at.femoweb.xjs.modules.xaction.Updates</a></li>
<li>
<ul class="inheritance">
<li>at.femoweb.xjs.modules.Push</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Push</span>
extends <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html" title="class in at.femoweb.xjs.modules.xaction">Updates</a></pre>
<div class="block">Created by felix on 11/3/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.at.femoweb.xjs.modules.xaction.Updates">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;at.femoweb.xjs.modules.xaction.<a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html" title="class in at.femoweb.xjs.modules.xaction">Updates</a></h3>
<code><a href="../../../../at/femoweb/xjs/modules/xaction/Updates.Severity.html" title="enum in at.femoweb.xjs.modules.xaction">Updates.Severity</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/Push.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../at/femoweb/xjs/modules/Push.html" title="class in at.femoweb.xjs.modules">Push</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/modules/Push.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.modules.xaction.Updates">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.femoweb.xjs.modules.xaction.<a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html" title="class in at.femoweb.xjs.modules.xaction">Updates</a></h3>
<code><a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#addClass-java.lang.String-java.lang.String-">addClass</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#addMessage-java.lang.String-">addMessage</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#addMessage-java.lang.String-int-">addMessage</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#addMessage-at.femoweb.xjs.modules.xaction.Updates.Severity-java.lang.String-">addMessage</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#addMessage-at.femoweb.xjs.modules.xaction.Updates.Severity-java.lang.String-int-">addMessage</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#addUpdate-com.google.gson.JsonObject-">addUpdate</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#changeLocation-java.lang.String-">changeLocation</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#empty--">empty</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#focus-java.lang.String-">focus</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#getUpdates--">getUpdates</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#highlightError-java.lang.String-">highlightError</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#html-java.lang.String-java.lang.String-">html</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#openPopup-java.lang.String-">openPopup</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#push-boolean-">push</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#removeClass-java.lang.String-java.lang.String-">removeClass</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#removeError-java.lang.String-">removeError</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#setPartial-java.lang.String-java.lang.String-">setPartial</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#title-java.lang.String-">title</a>, <a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#value-java.lang.String-java.lang.String-">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../at/femoweb/xjs/modules/Push.html" title="class in at.femoweb.xjs.modules">Push</a>&nbsp;get()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/femoweb/xjs/modules/xaction/Updates.html" title="class in at.femoweb.xjs.modules.xaction">Updates</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.ExportFileObject.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/modules/PushProvider.html" title="class in at.femoweb.xjs.modules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/modules/Push.html" target="_top">Frames</a></li>
<li><a href="Push.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.at.femoweb.xjs.modules.xaction.Updates">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
