<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:32 CET 2015 -->
<title>JavaCompilerService</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaCompilerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/services/ConnectionService.html" title="interface in at.femoweb.xjs.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/services/LoginService.html" title="interface in at.femoweb.xjs.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/services/JavaCompilerService.html" target="_top">Frames</a></li>
<li><a href="JavaCompilerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.services</div>
<h2 title="Interface JavaCompilerService" class="title">Interface JavaCompilerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.html" title="class in at.femoweb.xjs.modules">JavaRessourceService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JavaCompilerService</span>
extends <a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a></pre>
<div class="block">Created by felix on 1/21/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/services/JavaCompilerService.html#addLoadListener-at.femoweb.xjs.modules.AnnotationHandlerBundle-">addLoadListener</a></span>(<a href="../../../../at/femoweb/xjs/modules/AnnotationHandlerBundle.html" title="class in at.femoweb.xjs.modules">AnnotationHandlerBundle</a>&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/services/JavaCompilerService.html#compileAllClasses--">compileAllClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/services/JavaCompilerService.html#getAllClasses-java.lang.Class-">getAllClasses</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/services/JavaCompilerService.html#getAllFields-java.lang.Class-">getAllFields</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/services/JavaCompilerService.html#getAllMethods-java.lang.Class-">getAllMethods</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/services/JavaCompilerService.html#getPackages--">getPackages</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.services.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.services.<a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a></h3>
<code><a href="../../../../at/femoweb/xjs/services/Service.html#put-java.lang.Object...-">put</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileAllClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileAllClasses</h4>
<pre>void&nbsp;compileAllClasses()</pre>
</li>
</ul>
<a name="getAllClasses-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClasses</h4>
<pre>java.lang.Class&lt;?&gt;[]&nbsp;getAllClasses(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="getAllMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMethods</h4>
<pre>java.lang.reflect.Method[]&nbsp;getAllMethods(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="getAllFields-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFields</h4>
<pre>java.lang.reflect.Field[]&nbsp;getAllFields(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="addLoadListener-at.femoweb.xjs.modules.AnnotationHandlerBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadListener</h4>
<pre>void&nbsp;addLoadListener(<a href="../../../../at/femoweb/xjs/modules/AnnotationHandlerBundle.html" title="class in at.femoweb.xjs.modules">AnnotationHandlerBundle</a>&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;bundle)</pre>
</li>
</ul>
<a name="getPackages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackages</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getPackages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/services/ConnectionService.html" title="interface in at.femoweb.xjs.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/services/LoginService.html" title="interface in at.femoweb.xjs.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/services/JavaCompilerService.html" target="_top">Frames</a></li>
<li><a href="JavaCompilerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
