<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:33 CET 2015 -->
<title>Updates</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Updates";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.Severity.html" title="enum in at.femoweb.xjs.modules.xaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/femoweb/xjs/modules/xaction/Updates.html" target="_top">Frames</a></li>
<li><a href="Updates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.modules.xaction</div>
<h2 title="Class Updates" class="title">Class Updates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.femoweb.xjs.modules.xaction.Updates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../at/femoweb/xjs/modules/Push.html" title="class in at.femoweb.xjs.modules">Push</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Updates</span>
extends java.lang.Object</pre>
<div class="block">Created by felix on 11/2/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.Severity.html" title="enum in at.femoweb.xjs.modules.xaction">Updates.Severity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#Updates--">Updates</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#addClass-java.lang.String-java.lang.String-">addClass</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#addMessage-java.lang.String-">addMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#addMessage-java.lang.String-int-">addMessage</a></span>(java.lang.String&nbsp;message,
          int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#addMessage-at.femoweb.xjs.modules.xaction.Updates.Severity-java.lang.String-">addMessage</a></span>(<a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.Severity.html" title="enum in at.femoweb.xjs.modules.xaction">Updates.Severity</a>&nbsp;severity,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#addMessage-at.femoweb.xjs.modules.xaction.Updates.Severity-java.lang.String-int-">addMessage</a></span>(<a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.Severity.html" title="enum in at.femoweb.xjs.modules.xaction">Updates.Severity</a>&nbsp;severity,
          java.lang.String&nbsp;message,
          int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#addUpdate-com.google.gson.JsonObject-">addUpdate</a></span>(com.google.gson.JsonObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#changeLocation-java.lang.String-">changeLocation</a></span>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#focus-java.lang.String-">focus</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#getUpdates--">getUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#highlightError-java.lang.String-">highlightError</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#html-java.lang.String-java.lang.String-">html</a></span>(java.lang.String&nbsp;id,
    java.lang.String&nbsp;html)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#openPopup-java.lang.String-">openPopup</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#push-boolean-">push</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#removeClass-java.lang.String-java.lang.String-">removeClass</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#removeError-java.lang.String-">removeError</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#setPartial-java.lang.String-java.lang.String-">setPartial</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;partial)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#title-java.lang.String-">title</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.html#value-java.lang.String-java.lang.String-">value</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Updates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Updates</h4>
<pre>public&nbsp;Updates()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addMessage-at.femoweb.xjs.modules.xaction.Updates.Severity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.Severity.html" title="enum in at.femoweb.xjs.modules.xaction">Updates.Severity</a>&nbsp;severity,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(java.lang.String&nbsp;message,
                       int&nbsp;time)</pre>
</li>
</ul>
<a name="addMessage-at.femoweb.xjs.modules.xaction.Updates.Severity-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.Severity.html" title="enum in at.femoweb.xjs.modules.xaction">Updates.Severity</a>&nbsp;severity,
                       java.lang.String&nbsp;message,
                       int&nbsp;time)</pre>
</li>
</ul>
<a name="changeLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLocation</h4>
<pre>public&nbsp;void&nbsp;changeLocation(java.lang.String&nbsp;location)</pre>
</li>
</ul>
<a name="value-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;void&nbsp;value(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="html-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public&nbsp;void&nbsp;html(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;html)</pre>
</li>
</ul>
<a name="push-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="addClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;clazz)</pre>
</li>
</ul>
<a name="removeClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre>public&nbsp;void&nbsp;removeClass(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;clazz)</pre>
</li>
</ul>
<a name="focus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;void&nbsp;focus(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setPartial-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartial</h4>
<pre>public&nbsp;void&nbsp;setPartial(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;partial)</pre>
</li>
</ul>
<a name="title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="highlightError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightError</h4>
<pre>public&nbsp;void&nbsp;highlightError(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="removeError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeError</h4>
<pre>public&nbsp;void&nbsp;removeError(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="openPopup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPopup</h4>
<pre>public&nbsp;void&nbsp;openPopup(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="addUpdate-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdate</h4>
<pre>protected&nbsp;void&nbsp;addUpdate(com.google.gson.JsonObject&nbsp;jsonObject)</pre>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
</li>
</ul>
<a name="getUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdates</h4>
<pre>public&nbsp;com.google.gson.JsonArray&nbsp;getUpdates()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../at/femoweb/xjs/modules/xaction/Updates.Severity.html" title="enum in at.femoweb.xjs.modules.xaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/femoweb/xjs/modules/xaction/Updates.html" target="_top">Frames</a></li>
<li><a href="Updates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
