<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:32 CET 2015 -->
<title>LogicalUnit</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicalUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/structure/ContentProviderType.html" title="enum in at.femoweb.xjs.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/structure/LogicalUnit.html" target="_top">Frames</a></li>
<li><a href="LogicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.structure</div>
<h2 title="Interface LogicalUnit" class="title">Interface LogicalUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../at/femoweb/xjs/structure/Unit.html" title="interface in at.femoweb.xjs.structure">Unit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../at/femoweb/xjs/internal/AbstractLogicalUnit.html" title="class in at.femoweb.xjs.internal">AbstractLogicalUnit</a>, <a href="../../../../at/femoweb/xjs/internal/BootableLogicalUnit.html" title="class in at.femoweb.xjs.internal">BootableLogicalUnit</a>, <a href="../../../../at/femoweb/xjs/internal/LogicalUnitImpl.html" title="class in at.femoweb.xjs.internal">LogicalUnitImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogicalUnit</span>
extends <a href="../../../../at/femoweb/xjs/structure/Unit.html" title="interface in at.femoweb.xjs.structure">Unit</a></pre>
<div class="block">Created by felix on 10/13/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#addAlias-java.lang.String-">addAlias</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#addContentProvider-at.femoweb.xjs.structure.Module-java.util.Properties-">addContentProvider</a></span>(<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module,
                  java.util.Properties&nbsp;properties)</code>
<div class="block">Add a new content provider to this logical unit

 Should only be used on startup or on reload</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#addService-at.femoweb.xjs.structure.Module-java.util.Properties-">addService</a></span>(<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module,
          java.util.Properties&nbsp;properties)</code>
<div class="block">Add a new service to this logical unit

 Should only be used on startup or on reload</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getAliases--">getAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getContentProviders--">getContentProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getService-java.lang.String-">getService</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#handle-at.femoweb.http.HttpRequest-at.femoweb.http.HttpResponse-">handle</a></span>(<a href="../../../../at/femoweb/http/HttpRequest.html" title="class in at.femoweb.http">HttpRequest</a>&nbsp;request,
      <a href="../../../../at/femoweb/http/HttpResponse.html" title="class in at.femoweb.http">HttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#hasProvider-java.lang.String-">hasProvider</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#hasService-java.lang.String-">hasService</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.structure.Unit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.structure.<a href="../../../../at/femoweb/xjs/structure/Unit.html" title="interface in at.femoweb.xjs.structure">Unit</a></h3>
<code><a href="../../../../at/femoweb/xjs/structure/Unit.html#init-java.util.Properties-">init</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#reload--">reload</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#shutdown-java.util.Properties-">shutdown</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>void&nbsp;addAlias(java.lang.String&nbsp;alias)</pre>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>java.lang.String[]&nbsp;getAliases()</pre>
</li>
</ul>
<a name="handle-at.femoweb.http.HttpRequest-at.femoweb.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>void&nbsp;handle(<a href="../../../../at/femoweb/http/HttpRequest.html" title="class in at.femoweb.http">HttpRequest</a>&nbsp;request,
            <a href="../../../../at/femoweb/http/HttpResponse.html" title="class in at.femoweb.http">HttpResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="addService-at.femoweb.xjs.structure.Module-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>void&nbsp;addService(<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module,
                @Deprecated
                java.util.Properties&nbsp;properties)</pre>
<div class="block">Add a new service to this logical unit

 Should only be used on startup or on reload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module to add</dd>
<dd><code>properties</code> - <strong>Deprecated</strong> should only be used to install legacy modules</dd>
</dl>
</li>
</ul>
<a name="addContentProvider-at.femoweb.xjs.structure.Module-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentProvider</h4>
<pre>void&nbsp;addContentProvider(<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;module,
                        @Deprecated
                        java.util.Properties&nbsp;properties)</pre>
<div class="block">Add a new content provider to this logical unit

 Should only be used on startup or on reload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - the module to add</dd>
<dd><code>properties</code> - <strong>Deprecated</strong> should only be used to install legacy modules</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>java.util.Collection&lt;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;&nbsp;getServices()</pre>
</li>
</ul>
<a name="getContentProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentProviders</h4>
<pre>java.util.Collection&lt;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;&nbsp;getContentProviders()</pre>
</li>
</ul>
<a name="hasProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProvider</h4>
<pre>boolean&nbsp;hasProvider(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasService</h4>
<pre>boolean&nbsp;hasService(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getService-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre><a href="../../../../at/femoweb/xjs/services/Service.html" title="interface in at.femoweb.xjs.services">Service</a>&nbsp;getService(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/structure/ContentProviderType.html" title="enum in at.femoweb.xjs.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/structure/LogicalUnit.html" target="_top">Frames</a></li>
<li><a href="LogicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
