<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:32 CET 2015 -->
<title>Module</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Module";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html" title="interface in at.femoweb.xjs.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/structure/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.structure</div>
<h2 title="Class Module" class="title">Class Module</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.femoweb.xjs.structure.Module</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../at/femoweb/xjs/modules/ErrorPageProvider.html" title="class in at.femoweb.xjs.modules">ErrorPageProvider</a>, <a href="../../../../at/femoweb/xjs/modules/FileProvider.html" title="class in at.femoweb.xjs.modules">FileProvider</a>, <a href="../../../../at/femoweb/xjs/modules/HttpService.html" title="class in at.femoweb.xjs.modules">HttpService</a>, <a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.html" title="class in at.femoweb.xjs.modules">JavaRessourceService</a>, <a href="../../../../at/femoweb/xjs/modules/PushProvider.html" title="class in at.femoweb.xjs.modules">PushProvider</a>, <a href="../../../../at/femoweb/xjs/modules/Resources.html" title="class in at.femoweb.xjs.modules">Resources</a>, <a href="../../../../at/femoweb/xjs/modules/ServerCapabilities.html" title="class in at.femoweb.xjs.modules">ServerCapabilities</a>, <a href="../../../../at/femoweb/xjs/modules/Session.html" title="class in at.femoweb.xjs.modules">Session</a>, <a href="../../../../at/femoweb/xjs/modules/SessionTestProvider.html" title="class in at.femoweb.xjs.modules">SessionTestProvider</a>, <a href="../../../../at/femoweb/xjs/modules/ShutdownProvider.html" title="class in at.femoweb.xjs.modules">ShutdownProvider</a>, <a href="../../../../at/femoweb/xjs/modules/SMTPNotificationService.html" title="class in at.femoweb.xjs.modules">SMTPNotificationService</a>, <a href="../../../../at/femoweb/xjs/modules/XActionProvider.html" title="class in at.femoweb.xjs.modules">XActionProvider</a>, <a href="../../../../at/femoweb/xjs/modules/XJSFileProvider.html" title="class in at.femoweb.xjs.modules">XJSFileProvider</a>, <a href="../../../../at/femoweb/xjs/modules/XScriptProvider.html" title="class in at.femoweb.xjs.modules">XScriptProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Module</span>
extends java.lang.Object</pre>
<div class="block">Created by felix on 10/13/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/Module.html#Module--">Module</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/Module.html#addRequirement-at.femoweb.xjs.structure.RequiredValue-">addRequirement</a></span>(<a href="../../../../at/femoweb/xjs/structure/RequiredValue.html" title="class in at.femoweb.xjs.structure">RequiredValue</a>&nbsp;requiredValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/Module.html#createLogicalInstance-at.femoweb.xjs.structure.LogicalUnit-java.util.Properties-">createLogicalInstance</a></span>(<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>&nbsp;unit,
                     java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/Module.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/Module.html#isContentProvider--">isContentProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/Module.html#isNamed--">isNamed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/Module.html#isService--">isService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/Module.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Module--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Module</h4>
<pre>public&nbsp;Module()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNamed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamed</h4>
<pre>public&nbsp;boolean&nbsp;isNamed()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isService</h4>
<pre>public&nbsp;boolean&nbsp;isService()</pre>
</li>
</ul>
<a name="isContentProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentProvider</h4>
<pre>public&nbsp;boolean&nbsp;isContentProvider()</pre>
</li>
</ul>
<a name="addRequirement-at.femoweb.xjs.structure.RequiredValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequirement</h4>
<pre>public&nbsp;void&nbsp;addRequirement(<a href="../../../../at/femoweb/xjs/structure/RequiredValue.html" title="class in at.femoweb.xjs.structure">RequiredValue</a>&nbsp;requiredValue)</pre>
</li>
</ul>
<a name="createLogicalInstance-at.femoweb.xjs.structure.LogicalUnit-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicalInstance</h4>
<pre>public&nbsp;<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;createLogicalInstance(<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>&nbsp;unit,
                                    java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html" title="interface in at.femoweb.xjs.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/structure/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
