<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:32 CET 2015 -->
<title>PhysicalUnit</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/structure/RequiredValue.html" title="class in at.femoweb.xjs.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/structure/PhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="PhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.structure</div>
<h2 title="Interface PhysicalUnit" class="title">Interface PhysicalUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../at/femoweb/xjs/structure/Unit.html" title="interface in at.femoweb.xjs.structure">Unit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../at/femoweb/xjs/internal/AbstractPhysicalUnit.html" title="class in at.femoweb.xjs.internal">AbstractPhysicalUnit</a>, <a href="../../../../at/femoweb/xjs/internal/BootablePhysicalUnit.html" title="class in at.femoweb.xjs.internal">BootablePhysicalUnit</a>, <a href="../../../../at/femoweb/xjs/internal/PhysicalUnitImpl.html" title="class in at.femoweb.xjs.internal">PhysicalUnitImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PhysicalUnit</span>
extends <a href="../../../../at/femoweb/xjs/structure/Unit.html" title="interface in at.femoweb.xjs.structure">Unit</a></pre>
<div class="block">Created by felix on 10/13/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html#addLogical-org.jsoup.nodes.Element-">addLogical</a></span>(org.jsoup.nodes.Element&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html#addLogical-at.femoweb.xjs.structure.LogicalUnit-">addLogical</a></span>(<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html#getLogicalUnits--">getLogicalUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html#getModule-java.lang.String-">getModule</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html#getModules--">getModules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/structure/PhysicalUnit.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.structure.Unit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.structure.<a href="../../../../at/femoweb/xjs/structure/Unit.html" title="interface in at.femoweb.xjs.structure">Unit</a></h3>
<code><a href="../../../../at/femoweb/xjs/structure/Unit.html#init-java.util.Properties-">init</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#reload--">reload</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#shutdown-java.util.Properties-">shutdown</a>, <a href="../../../../at/femoweb/xjs/structure/Unit.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLogical-org.jsoup.nodes.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogical</h4>
<pre>void&nbsp;addLogical(org.jsoup.nodes.Element&nbsp;unit)</pre>
</li>
</ul>
<a name="addLogical-at.femoweb.xjs.structure.LogicalUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogical</h4>
<pre>void&nbsp;addLogical(<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="getModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre><a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&nbsp;getModule(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getModules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModules</h4>
<pre>java.util.HashMap&lt;java.lang.String,<a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure">Module</a>&gt;&nbsp;getModules()</pre>
</li>
</ul>
<a name="getLogicalUnits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogicalUnits</h4>
<pre>java.util.Collection&lt;<a href="../../../../at/femoweb/xjs/structure/LogicalUnit.html" title="interface in at.femoweb.xjs.structure">LogicalUnit</a>&gt;&nbsp;getLogicalUnits()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/structure/Module.html" title="class in at.femoweb.xjs.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/structure/RequiredValue.html" title="class in at.femoweb.xjs.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/structure/PhysicalUnit.html" target="_top">Frames</a></li>
<li><a href="PhysicalUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
