<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>XJS Central</h1>
    <a href="/repo/list?format=html">Available Packages</a>
</body>
</html>