<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Jan 22 18:01:33 CET 2015 -->
<title>StatefullElement</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatefullElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/lifecycle/Startable.html" title="interface in at.femoweb.xjs.lifecycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html" title="interface in at.femoweb.xjs.lifecycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/lifecycle/StatefullElement.html" target="_top">Frames</a></li>
<li><a href="StatefullElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.femoweb.xjs.lifecycle</div>
<h2 title="Interface StatefullElement" class="title">Interface StatefullElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../at/femoweb/xjs/lifecycle/Initable.html" title="interface in at.femoweb.xjs.lifecycle">Initable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Reloadable.html" title="interface in at.femoweb.xjs.lifecycle">Reloadable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Startable.html" title="interface in at.femoweb.xjs.lifecycle">Startable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html" title="interface in at.femoweb.xjs.lifecycle">Stopable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../at/femoweb/xjs/modules/JavaRessourceService.html" title="class in at.femoweb.xjs.modules">JavaRessourceService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StatefullElement</span>
extends <a href="../../../../at/femoweb/xjs/lifecycle/Initable.html" title="interface in at.femoweb.xjs.lifecycle">Initable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Startable.html" title="interface in at.femoweb.xjs.lifecycle">Startable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Reloadable.html" title="interface in at.femoweb.xjs.lifecycle">Reloadable</a>, <a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html" title="interface in at.femoweb.xjs.lifecycle">Stopable</a></pre>
<div class="block">Created by felix on 11/13/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/lifecycle/StatefullElement.html#postInit-java.util.Properties-">postInit</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/lifecycle/StatefullElement.html#postReload--">postReload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/lifecycle/StatefullElement.html#postShutdown-java.util.Properties-">postShutdown</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/lifecycle/StatefullElement.html#postStart--">postStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/lifecycle/StatefullElement.html#preInit-java.util.Properties-">preInit</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/lifecycle/StatefullElement.html#preReload--">preReload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/lifecycle/StatefullElement.html#preShutdown-java.util.Properties-">preShutdown</a></span>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/femoweb/xjs/lifecycle/StatefullElement.html#preStart--">preStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.lifecycle.Initable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.lifecycle.<a href="../../../../at/femoweb/xjs/lifecycle/Initable.html" title="interface in at.femoweb.xjs.lifecycle">Initable</a></h3>
<code><a href="../../../../at/femoweb/xjs/lifecycle/Initable.html#init-java.util.Properties-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.lifecycle.Startable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.lifecycle.<a href="../../../../at/femoweb/xjs/lifecycle/Startable.html" title="interface in at.femoweb.xjs.lifecycle">Startable</a></h3>
<code><a href="../../../../at/femoweb/xjs/lifecycle/Startable.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.lifecycle.Reloadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.lifecycle.<a href="../../../../at/femoweb/xjs/lifecycle/Reloadable.html" title="interface in at.femoweb.xjs.lifecycle">Reloadable</a></h3>
<code><a href="../../../../at/femoweb/xjs/lifecycle/Reloadable.html#reload--">reload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.femoweb.xjs.lifecycle.Stopable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;at.femoweb.xjs.lifecycle.<a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html" title="interface in at.femoweb.xjs.lifecycle">Stopable</a></h3>
<code><a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html#shutdown-java.util.Properties-">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preInit-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInit</h4>
<pre>void&nbsp;preInit(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="postInit-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInit</h4>
<pre>void&nbsp;postInit(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="preStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preStart</h4>
<pre>void&nbsp;preStart()</pre>
</li>
</ul>
<a name="postStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postStart</h4>
<pre>void&nbsp;postStart()</pre>
</li>
</ul>
<a name="preReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preReload</h4>
<pre>void&nbsp;preReload()</pre>
</li>
</ul>
<a name="postReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postReload</h4>
<pre>void&nbsp;postReload()</pre>
</li>
</ul>
<a name="preShutdown-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preShutdown</h4>
<pre>void&nbsp;preShutdown(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
<a name="postShutdown-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postShutdown</h4>
<pre>void&nbsp;postShutdown(java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/femoweb/xjs/lifecycle/Startable.html" title="interface in at.femoweb.xjs.lifecycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/femoweb/xjs/lifecycle/Stopable.html" title="interface in at.femoweb.xjs.lifecycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/femoweb/xjs/lifecycle/StatefullElement.html" target="_top">Frames</a></li>
<li><a href="StatefullElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
